# MongoDB connection
MONGODB_URI=mongodb+srv://jurgenlubonjadev_db_user:Xim2SdQUXM7gEx8s@carrental.imyrgb8.mongodb.net/?appName=CarRental
MONGODB_DB_NAME=CarRental

# Auth secrets
JWT_SECRET=supersecretkey
